# MONGODB_URI="mongodb+srv://snehaarora68791:2wKkQX63XyxbMODd@cluster0.uz68e09.mongodb.net"
MONGODB_URI="mongodb+srv://Snehaarora08:Sneha9803330518@cluster0.uz68e09.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0"

# CLERK_WEBHOOK_SECRET="whsec_qgscQiNkHMOUBwPr8LPrpV+fP/i3jzLY"
CLERK_WEBHOOK_SECRET="whsec_uD87PM6Ax+Jq9JgvxN6MJi0Qlr+NbJPy"

#cloudinary setup 
CLOUDINARY_API_KEY="127813778374593"
CLOUDINARY_SECRET_KEY="DIIj_LECW7DMfO6qMTDfTUN107M"
CLOUDINARY_NAME="dv5ic9yxl"

JWT_SECRET="dev#secret"